# LuckyBlock-Pixelmon

./: README.md  build.gradle  directory-tree.txt
src/main/java/net/luckyblockpixelmon/maddyjace/: LuckyBlockPixelmon.java  PluginMain.java
src/main/java/net/luckyblockpixelmon/maddyjace/api/: ForgeWorld.java
src/main/java/net/luckyblockpixelmon/maddyjace/commands/: Commands.java
src/main/java/net/luckyblockpixelmon/maddyjace/listener/: BlockBreak.java
src/main/java/net/luckyblockpixelmon/maddyjace/luckyblock/: LuckyBlockDataLoad.java  LuckyBlockField.java
src/main/java/net/luckyblockpixelmon/maddyjace/userdata/: PlayerField.java  PlayerJoinAndQuit.java  UserData.java
src/main/java/net/luckyblockpixelmon/maddyjace/util/: AutoReload.java  Config.java  Folder.java  Get.java  Language.java  PlaceholderApi.java  PlayerUtil.java  PokemonSpecies.java  RunCommands.java  WeightedRandom.java
src/main/resources/: config.yml  disabledSpecies.yml  plugin.yml
src/main/resources/language/: zh_CN.yml
src/main/resources/luckyBlock/: 娘化方块.yml  幸运方块.yml  异色方块.yml  普通幸运方块.yml  配置示例.yml
src/main/resources/pixelmonList/: alienTextured.yaml  allPokemon.yaml  alterTextured.yaml  ashenTextured.yaml  cannotDynamax.yaml  creatorTextured.yaml  crystalTextured.yaml  drownedTextured.yaml  genderForm.yaml  halloweenForm.yaml  illegalShinies.yaml  illegalShiniesGalarian.yaml  legendaries.yaml  mfSprite.yaml  mfTextured.yaml  onlineTextured.yaml  pinkTextured.yaml  pokemon.yaml  rainbowTextured.yaml  spiritTextured.yaml  strikeTextured.yaml  summerTextured.yaml  ultrabeasts.yaml  valencianTextured.yaml  valentineTextured.yaml  zombieTextured.yaml
src/main/resources/userData/: 101239f0-a1ca-30eb-8d95-4597452557ea.json  dixiaomai.json
